{
  "name": "bismarck-server",
  "version": "1.0.0",
  "main": "app.ts",
  "type": "module",
  "scripts": {
    "build": "tsc && node fix-import-extensions.cjs",
    "start": "node dist/bismarck-server/app.js",
    "dev": "tsx app.ts",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "format": "prettier --write '**/*.{ts,js,json,md}'",
    "test": "jest"
  },
  "nodemonConfig": {
    "ignore": [
      "**/*.test.ts",
      "**/*.spec.ts",
      ".git",
      "node_modules",
      "../bismarck-web"
    ],
    "watch": [
      "src"
    ],
    "exec": "npm start",
    "ext": "ts"
  },
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/ioredis": "^4.28.8",
    "@types/jest": "^29.5.14",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/morgan": "^1.9.3",
    "@types/node": "^24.0.0",
    "@types/nodemailer": "^6.4.4",
    "@types/uuid": "^8.3.4",
    "@types/ws": "^8.2.2",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-prettier": "^3.4.1",
    "jest": "^29.7.0",
    "nodemon": "^2.0.22",
    "prettier": "^2.5.1",
    "ts-jest": "^29.4.6",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "bidirectional-map": "^1.1.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "express": "^4.17.2",
    "helmet": "^4.6.0",
    "http-status-codes": "^2.2.0",
    "ioredis": "^4.28.5",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "nodemailer": "^7.0.11",
    "pino": "^10.3.1",
    "uuid": "^8.3.2",
    "ws": "^8.5.0"
  }
}
