{
  "name": "bismarck-server",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "cf-typegen": "wrangler types",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "format": "prettier --write '**/*.{ts,js,json,md}'",
    "test": "tsc && jest"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "jest": "^29.7.0",
    "prettier": "^2.5.1",
    "ts-jest": "^29.4.6",
    "typescript": "^5.5.2",
    "wrangler": "^4.76.0"
  },
  "dependencies": {
    "@tsndr/cloudflare-worker-jwt": "^3.2.1",
    "aws4fetch": "^1.0.20",
    "http-status-codes": "^2.2.0",
    "itty-router": "^5.0.23",
    "pino": "^10.3.1"
  }
}
