{
  "main": "src/index.tsx",
  "scripts": {
    "develop": "concurrently -r \"npm:type-check:watch\" \"npm:start\"",
    "start": "parcel ./src/index.html",
    "build": "npm run type-check && parcel build ./src/index.html --public-url '/'",
    "prettify": "prettier --write './src/**/*.{ts,tsx}'",
    "test": "jest",
    "test:watch": "jest --watch",
    "type-check": "tsc --noEmit",
    "type-check:watch": "tsc --noEmit --watch"
  },
  "engines": {
    "node": ">= 12.16.0",
    "npm": ">= 6.0.0"
  },
  "browserslist": [
    "> 1%",
    "not IE 11"
  ],
  "jest": {
    "preset": "ts-jest",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/src/setupTests.ts"
    ],
    "moduleNameMapper": {
      ".+\\.css$": "<rootDir>/src/styleMock.ts"
    },
    "testMatch": [
      "**/__tests__/*.(test|spec).(ts|tsx|js)"
    ]
  },
  "keywords": [
    "Typescript",
    "React",
    "Parcel"
  ],
  "dependencies": {
    "@types/jest": "^24.0.11",
    "@types/node": "^11.13.6",
    "@types/react": "^16.8.14",
    "@types/react-dom": "^16.8.4",
    "@types/react-router-dom": "^5.1.5",
    "csstype": "^2.6.10",
    "marked": "^1.1.0",
    "parcel-bundler": "^1.12.3",
    "query-string": "^6.12.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-router-dom": "^5.2.0",
    "reconnecting-websocket": "^4.4.0",
    "typescript": "^3.4.4"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^3.0.0",
    "@typescript-eslint/eslint-plugin-tslint": "^3.0.0",
    "@typescript-eslint/parser": "^3.0.0",
    "concurrently": "^5.2.0",
    "eslint": "^7.0.0",
    "eslint-config-prettier": "^6.11.0",
    "jest": "^24.7.1",
    "jest-dom": "^3.1.3",
    "jest-extended": "^0.11.1",
    "prettier": "^1.17.0",
    "react-test-renderer": "^16.8.6",
    "react-testing-library": "^6.1.2",
    "ts-jest": "^24.0.2",
    "tslint": "^6.1.2"
  }
}
